plugins {
    id 'com.android.library'
}

android {
    namespace 'com.whl.quickjs.android'
    compileSdk 34

    defaultConfig {
        minSdkVersion 21
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"

        externalNativeBuild {
            cmake {
                cppFlags '-DIS_ANDROID=TRUE'
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'consumer-rules.pro', 'proguard-rules.pro'
        }
    }

    externalNativeBuild {
        cmake {
            path file('src/main/CMakeLists.txt')
        }
    }

//    packagingOptions {
//        doNotStrip "*/*/*.so"
//    }

}

dependencies {
    api api(project(':wrapper-java',))
    testImplementation 'junit:junit:4.14-SNAPSHOT'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
}