plugins {
    id 'com.android.application'
}

android {
    namespace 'com.whl.quickjs.wrapper.sample'
    compileSdk 34

    defaultConfig {
        applicationId "com.whl.quickjs.wrapper.sample"
        minSdkVersion 21
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    sourceSets {
        androidTest.root '../wrapper-android/src/androidTest'
        androidTest.java.srcDirs '../wrapper-android/src/androidTest/java'
        androidTest.assets.srcDirs '../wrapper-android/src/androidTest/assets'
    }

//    packagingOptions {
//        doNotStrip "*/*/*.so"
//    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    implementation (project(':wrapper-android'))

    testImplementation 'junit:junit:4.14-SNAPSHOT'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
    androidTestImplementation project(path: ':wrapper-java')
}